# OpenWeatherBroker

./: README.md  pom.xml
Business-unit/: pom.xml
Business-unit/src/main/java/org/example/: DatabaseManager.java  DatabaseOperationsManager.java  SqliteDataMart.java  Subscriber.java
Business-unit/src/main/java/org/example/control/: DatabaseManager.java  DatabaseOperationsManager.java  HotelDataSelector.java  Interface.java  SqliteDataMart.java  Subscriber.java  WeatherDataSelector.java  WebService.java
Business-unit/src/main/java/org/example/model/: Hotel.java  Location.java  Weather.java
Datalake-Builder/: pom.xml
Datalake-Builder/src/main/java/org/ulpgc/dacd/control/: DirectoryCreator.java  SubscriberWriter.java
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/org/ulpgc/dacd/control/: Apuntes.java  Controller.java  DateProvider.java  DirectoryCreator.java  FileAdministrator.java  FileCreator.java  MessageExtractor.java  MessageStorer.java  PathProvider.java  Subscriber.java  SubscriberWriter.java
FlightInsightSensor/: pom.xml
FlightInsightSensor/src/main/java/org/example/control/: Controller.java  FlightDataExtractor.java  FlightManager.java  Prueba.java  SensorPublisher.java  SkyScannerProvider.java
FlightInsightSensor/src/main/java/org/example/model/: Flight.java
PredictionProvider/: pom.xml
PredictionProvider/src/main/java/org/example/control/: Controller.java  MessageReceiver.java  MessageSender.java  MyTimerTask.java  OpenWeatherMapProvider.java  OpenWeatherMapRequestor.java  Publisher.java  ResponseBuilder.java  Subscriber.java  WeatherStore.java
PredictionProvider/src/main/java/org/example/model/: Location.java  Weather.java
PredictionProvider/src/main/java/org/ulpgc/dacd/control/: Controller.java  MyTimerTask.java  OpenWeatherMapProvider.java  OpenWeatherMapRequestor.java  Publisher.java  ResponseBuilder.java  WeatherDataExtractor.java  WeatherManager.java  WeatherStore.java
PredictionProvider/src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
Sensor/: pom.xml
Sensor/src/main/java/org/example/control/: SensorPublisher.java  SkyScannerProvider.java
Sensor/src/main/java/org/example/model/: Flight.java
TripAdvisorSensor/: pom.xml
TripAdvisorSensor/src/main/java/org/example/control/: HotelDataPublisher.java  HotelManager.java  HotelRecommender.java  MyTimerTask.java  ResponseBuilder.java  TripAdvisorController.java  TripAdvisorProvider.java
TripAdvisorSensor/src/main/java/org/example/model/: Hotel.java  Location.java
eventstore/prediction.Weather/OpenWeatherMap/: 20231229.events  20231230.events
