{"System_ts": "2023-12-29T16:32:38.147313600Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.42,"Rain": 0.0,"Humidity": 55.0,"Clouds": 6.0,"windSpeed": 3.37,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T16:32:38.147313600Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.79,"Rain": 0.0,"Humidity": 71.0,"Clouds": 15.0,"windSpeed": 1.42,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T16:32:38.147313600Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.84,"Rain": 0.0,"Humidity": 68.0,"Clouds": 44.0,"windSpeed": 1.53,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T16:32:38.147313600Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.83,"Rain": 0.0,"Humidity": 78.0,"Clouds": 12.0,"windSpeed": 1.16,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T16:32:38.147313600Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.42,"Rain": 0.0,"Humidity": 80.0,"Clouds": 15.0,"windSpeed": 1.96,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T16:32:38.383220200Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.65,"Rain": 0.0,"Humidity": 77.0,"Clouds": 18.0,"windSpeed": 3.17,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T16:32:38.383220200Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.44,"Rain": 0.0,"Humidity": 75.0,"Clouds": 41.0,"windSpeed": 1.62,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T16:32:38.383220200Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.46,"Rain": 26.0,"Humidity": 79.0,"Clouds": 31.0,"windSpeed": 1.73,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T16:32:38.383220200Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.97,"Rain": 20.0,"Humidity": 88.0,"Clouds": 83.0,"windSpeed": 2.04,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T16:32:38.383220200Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.62,"Rain": 0.0,"Humidity": 76.0,"Clouds": 99.0,"windSpeed": 0.41,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T16:32:38.559646600Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.56,"Rain": 0.0,"Humidity": 35.0,"Clouds": 6.0,"windSpeed": 0.45,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T16:32:38.559646600Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.04,"Rain": 0.0,"Humidity": 41.0,"Clouds": 1.0,"windSpeed": 1.35,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T16:32:38.559646600Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.55,"Rain": 0.0,"Humidity": 64.0,"Clouds": 27.0,"windSpeed": 1.42,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T16:32:38.559646600Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.8,"Rain": 0.0,"Humidity": 49.0,"Clouds": 0.0,"windSpeed": 4.28,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T16:32:38.559646600Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.29,"Rain": 0.0,"Humidity": 74.0,"Clouds": 12.0,"windSpeed": 2.25,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T16:32:38.695604300Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.28,"Rain": 0.0,"Humidity": 45.0,"Clouds": 4.0,"windSpeed": 1.04,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T16:32:38.695604300Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.59,"Rain": 0.0,"Humidity": 52.0,"Clouds": 1.0,"windSpeed": 2.01,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T16:32:38.695604300Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.6,"Rain": 0.0,"Humidity": 64.0,"Clouds": 34.0,"windSpeed": 1.01,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T16:32:38.695604300Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.42,"Rain": 0.0,"Humidity": 63.0,"Clouds": 1.0,"windSpeed": 1.9,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T16:32:38.695604300Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.55,"Rain": 0.0,"Humidity": 74.0,"Clouds": 8.0,"windSpeed": 1.84,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T16:32:38.772730700Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.39,"Rain": 0.0,"Humidity": 59.0,"Clouds": 25.0,"windSpeed": 5.76,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T16:32:38.772730700Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.75,"Rain": 0.0,"Humidity": 76.0,"Clouds": 52.0,"windSpeed": 1.62,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T16:32:38.772730700Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.21,"Rain": 2.0,"Humidity": 80.0,"Clouds": 18.0,"windSpeed": 2.82,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T16:32:38.772730700Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.34,"Rain": 0.0,"Humidity": 76.0,"Clouds": 19.0,"windSpeed": 3.81,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T16:32:38.772730700Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.61,"Rain": 0.0,"Humidity": 76.0,"Clouds": 81.0,"windSpeed": 0.86,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T16:32:38.908836300Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.16,"Rain": 0.0,"Humidity": 30.0,"Clouds": 3.0,"windSpeed": 0.88,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T16:32:38.908836300Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.19,"Rain": 0.0,"Humidity": 39.0,"Clouds": 0.0,"windSpeed": 1.71,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T16:32:38.908836300Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.2,"Rain": 0.0,"Humidity": 51.0,"Clouds": 41.0,"windSpeed": 0.65,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T16:32:38.908836300Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.32,"Rain": 0.0,"Humidity": 40.0,"Clouds": 0.0,"windSpeed": 2.23,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T16:32:38.908836300Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.11,"Rain": 0.0,"Humidity": 58.0,"Clouds": 10.0,"windSpeed": 0.88,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T16:32:39.101352700Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.16,"Rain": 0.0,"Humidity": 54.0,"Clouds": 11.0,"windSpeed": 4.31,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T16:32:39.101352700Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.19,"Rain": 0.0,"Humidity": 75.0,"Clouds": 46.0,"windSpeed": 1.1,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T16:32:39.101352700Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.35,"Rain": 0.0,"Humidity": 81.0,"Clouds": 39.0,"windSpeed": 4.71,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T16:32:39.101352700Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.1,"Rain": 0.0,"Humidity": 80.0,"Clouds": 26.0,"windSpeed": 2.33,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T16:32:39.101352700Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.61,"Rain": 0.0,"Humidity": 77.0,"Clouds": 74.0,"windSpeed": 0.94,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T16:32:39.175449700Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.55,"Rain": 0.0,"Humidity": 50.0,"Clouds": 7.0,"windSpeed": 2.59,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T16:32:39.175449700Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.75,"Rain": 0.0,"Humidity": 69.0,"Clouds": 21.0,"windSpeed": 1.27,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T16:32:39.175449700Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.68,"Rain": 0.0,"Humidity": 69.0,"Clouds": 43.0,"windSpeed": 2.58,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T16:32:39.175449700Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.37,"Rain": 0.0,"Humidity": 75.0,"Clouds": 4.0,"windSpeed": 0.99,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T16:32:39.175449700Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.34,"Rain": 0.0,"Humidity": 67.0,"Clouds": 59.0,"windSpeed": 1.47,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T18:46:12.780631200Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.61,"Rain": 0.0,"Humidity": 52.0,"Clouds": 4.0,"windSpeed": 2.97,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T18:46:12.780631200Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.94,"Rain": 0.0,"Humidity": 59.0,"Clouds": 17.0,"windSpeed": 1.76,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T18:46:12.780631200Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.12,"Rain": 0.0,"Humidity": 59.0,"Clouds": 2.0,"windSpeed": 1.72,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T18:46:12.780631200Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.39,"Rain": 0.0,"Humidity": 81.0,"Clouds": 7.0,"windSpeed": 1.62,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T18:46:12.780631200Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.54,"Rain": 0.0,"Humidity": 75.0,"Clouds": 10.0,"windSpeed": 0.28,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-29T18:46:12.856222300Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.85,"Rain": 0.0,"Humidity": 62.0,"Clouds": 14.0,"windSpeed": 2.93,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T18:46:12.856222300Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.5,"Rain": 0.0,"Humidity": 75.0,"Clouds": 29.0,"windSpeed": 1.54,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T18:46:12.856222300Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.1,"Rain": 45.0,"Humidity": 77.0,"Clouds": 24.0,"windSpeed": 1.12,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T18:46:12.856222300Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.32,"Rain": 16.0,"Humidity": 76.0,"Clouds": 13.0,"windSpeed": 0.9,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T18:46:12.856222300Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.52,"Rain": 0.0,"Humidity": 80.0,"Clouds": 90.0,"windSpeed": 0.47,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-29T18:46:12.944512800Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.96,"Rain": 0.0,"Humidity": 35.0,"Clouds": 7.0,"windSpeed": 0.48,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T18:46:12.944512800Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.21,"Rain": 0.0,"Humidity": 40.0,"Clouds": 0.0,"windSpeed": 1.42,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T18:46:12.944512800Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.11,"Rain": 0.0,"Humidity": 47.0,"Clouds": 9.0,"windSpeed": 1.42,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T18:46:12.944512800Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.0,"Rain": 0.0,"Humidity": 46.0,"Clouds": 0.0,"windSpeed": 3.16,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T18:46:12.944512800Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.21,"Rain": 0.0,"Humidity": 48.0,"Clouds": 0.0,"windSpeed": 2.25,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-29T18:46:13.016515300Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.46,"Rain": 0.0,"Humidity": 50.0,"Clouds": 9.0,"windSpeed": 0.98,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T18:46:13.016515300Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.65,"Rain": 0.0,"Humidity": 54.0,"Clouds": 0.0,"windSpeed": 2.04,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T18:46:13.016515300Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.7,"Rain": 0.0,"Humidity": 54.0,"Clouds": 15.0,"windSpeed": 2.19,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T18:46:13.016515300Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.17,"Rain": 0.0,"Humidity": 60.0,"Clouds": 0.0,"windSpeed": 2.52,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T18:46:13.016515300Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.76,"Rain": 0.0,"Humidity": 64.0,"Clouds": 0.0,"windSpeed": 0.99,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-29T18:46:13.097368600Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.42,"Rain": 0.0,"Humidity": 59.0,"Clouds": 11.0,"windSpeed": 4.54,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T18:46:13.097368600Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.53,"Rain": 0.0,"Humidity": 73.0,"Clouds": 90.0,"windSpeed": 1.61,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T18:46:13.097368600Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.15,"Rain": 12.0,"Humidity": 81.0,"Clouds": 32.0,"windSpeed": 2.91,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T18:46:13.097368600Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.69,"Rain": 18.0,"Humidity": 75.0,"Clouds": 51.0,"windSpeed": 2.67,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T18:46:13.097368600Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.76,"Rain": 0.0,"Humidity": 84.0,"Clouds": 16.0,"windSpeed": 2.66,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-29T18:46:13.170481600Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.01,"Rain": 0.0,"Humidity": 34.0,"Clouds": 4.0,"windSpeed": 1.4,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T18:46:13.170481600Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.4,"Rain": 0.0,"Humidity": 38.0,"Clouds": 2.0,"windSpeed": 1.77,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T18:46:13.170481600Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.47,"Rain": 0.0,"Humidity": 36.0,"Clouds": 6.0,"windSpeed": 1.0,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T18:46:13.170481600Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.13,"Rain": 0.0,"Humidity": 42.0,"Clouds": 0.0,"windSpeed": 1.23,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T18:46:13.170481600Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.85,"Rain": 0.0,"Humidity": 39.0,"Clouds": 0.0,"windSpeed": 0.71,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-29T18:46:13.244834200Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.19,"Rain": 0.0,"Humidity": 54.0,"Clouds": 11.0,"windSpeed": 3.87,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T18:46:13.244834200Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.22,"Rain": 0.0,"Humidity": 76.0,"Clouds": 72.0,"windSpeed": 1.45,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T18:46:13.244834200Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.06,"Rain": 3.0,"Humidity": 81.0,"Clouds": 30.0,"windSpeed": 3.73,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T18:46:13.244834200Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.64,"Rain": 0.0,"Humidity": 75.0,"Clouds": 20.0,"windSpeed": 3.09,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T18:46:13.244834200Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.01,"Rain": 0.0,"Humidity": 78.0,"Clouds": 10.0,"windSpeed": 2.35,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-29T18:46:13.322131600Z","dateTime": "2023-12-30T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.63,"Rain": 0.0,"Humidity": 50.0,"Clouds": 12.0,"windSpeed": 2.46,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T18:46:13.322131600Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.83,"Rain": 0.0,"Humidity": 66.0,"Clouds": 36.0,"windSpeed": 1.12,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T18:46:13.322131600Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.31,"Rain": 0.0,"Humidity": 71.0,"Clouds": 7.0,"windSpeed": 1.61,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T18:46:13.322131600Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.64,"Rain": 0.0,"Humidity": 74.0,"Clouds": 21.0,"windSpeed": 1.05,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-29T18:46:13.322131600Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.57,"Rain": 0.0,"Humidity": 67.0,"Clouds": 6.0,"windSpeed": 1.78,"Latitude": 28.373686,"Longitude": -16.7640491}
