{"System_ts": "2023-12-30T12:47:47.148680700Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.3,"Rain": 0.0,"Humidity": 54.0,"Clouds": 55.0,"windSpeed": 1.78,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-30T12:47:47.148680700Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.32,"Rain": 0.0,"Humidity": 56.0,"Clouds": 55.0,"windSpeed": 2.18,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-30T12:47:47.148680700Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.99,"Rain": 0.0,"Humidity": 54.0,"Clouds": 13.0,"windSpeed": 1.26,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-30T12:47:47.148680700Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.64,"Rain": 0.0,"Humidity": 49.0,"Clouds": 3.0,"windSpeed": 0.78,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-30T12:47:47.148680700Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.14,"Rain": 0.0,"Humidity": 55.0,"Clouds": 33.0,"windSpeed": 2.58,"Latitude": 28.14701,"Longitude": -15.6502}
{"System_ts": "2023-12-30T12:47:47.229906500Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.47,"Rain": 0.0,"Humidity": 75.0,"Clouds": 55.0,"windSpeed": 1.49,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-30T12:47:47.229906500Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.3,"Rain": 0.0,"Humidity": 74.0,"Clouds": 43.0,"windSpeed": 3.04,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-30T12:47:47.229906500Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.18,"Rain": 10.0,"Humidity": 77.0,"Clouds": 3.0,"windSpeed": 2.67,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-30T12:47:47.229906500Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.08,"Rain": 0.0,"Humidity": 76.0,"Clouds": 2.0,"windSpeed": 1.56,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-30T12:47:47.229906500Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.63,"Rain": 0.0,"Humidity": 70.0,"Clouds": 66.0,"windSpeed": 0.51,"Latitude": 28.816667,"Longitude": -17.766667}
{"System_ts": "2023-12-30T12:47:47.303207100Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.47,"Rain": 0.0,"Humidity": 43.0,"Clouds": 18.0,"windSpeed": 1.53,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-30T12:47:47.303207100Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.49,"Rain": 0.0,"Humidity": 46.0,"Clouds": 28.0,"windSpeed": 1.91,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-30T12:47:47.303207100Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.21,"Rain": 0.0,"Humidity": 43.0,"Clouds": 1.0,"windSpeed": 1.7,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-30T12:47:47.303207100Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.47,"Rain": 0.0,"Humidity": 42.0,"Clouds": 13.0,"windSpeed": 2.57,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-30T12:47:47.303207100Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.64,"Rain": 0.0,"Humidity": 43.0,"Clouds": 39.0,"windSpeed": 1.34,"Latitude": 28.95678,"Longitude": -13.76535}
{"System_ts": "2023-12-30T12:47:47.378385100Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.95,"Rain": 0.0,"Humidity": 54.0,"Clouds": 7.0,"windSpeed": 2.66,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-30T12:47:47.378385100Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.74,"Rain": 0.0,"Humidity": 59.0,"Clouds": 34.0,"windSpeed": 3.47,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-30T12:47:47.378385100Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.37,"Rain": 0.0,"Humidity": 57.0,"Clouds": 0.0,"windSpeed": 2.35,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-30T12:47:47.378385100Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.72,"Rain": 0.0,"Humidity": 64.0,"Clouds": 7.0,"windSpeed": 2.26,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-30T12:47:47.378385100Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.84,"Rain": 0.0,"Humidity": 56.0,"Clouds": 48.0,"windSpeed": 2.4,"Latitude": 29.231389,"Longitude": -13.501944}
{"System_ts": "2023-12-30T12:47:47.457121400Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.82,"Rain": 0.0,"Humidity": 67.0,"Clouds": 68.0,"windSpeed": 2.22,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-30T12:47:47.457121400Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.64,"Rain": 0.0,"Humidity": 70.0,"Clouds": 9.0,"windSpeed": 0.91,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-30T12:47:47.457121400Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.17,"Rain": 3.0,"Humidity": 72.0,"Clouds": 1.0,"windSpeed": 2.45,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-30T12:47:47.457121400Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 17.1,"Rain": 0.0,"Humidity": 74.0,"Clouds": 0.0,"windSpeed": 0.75,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-30T12:47:47.457121400Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 16.98,"Rain": 0.0,"Humidity": 77.0,"Clouds": 43.0,"windSpeed": 1.88,"Latitude": 27.809685,"Longitude": -17.915147}
{"System_ts": "2023-12-30T12:47:47.534322800Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.07,"Rain": 0.0,"Humidity": 44.0,"Clouds": 93.0,"windSpeed": 1.69,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-30T12:47:47.534322800Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.3,"Rain": 0.0,"Humidity": 43.0,"Clouds": 48.0,"windSpeed": 1.65,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-30T12:47:47.534322800Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 21.18,"Rain": 0.0,"Humidity": 38.0,"Clouds": 4.0,"windSpeed": 1.47,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-30T12:47:47.534322800Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.06,"Rain": 0.0,"Humidity": 38.0,"Clouds": 56.0,"windSpeed": 1.87,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-30T12:47:47.534322800Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.06,"Rain": 0.0,"Humidity": 34.0,"Clouds": 49.0,"windSpeed": 1.15,"Latitude": 28.4160163,"Longitude": -14.0118473}
{"System_ts": "2023-12-30T12:47:47.630013400Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 19.77,"Rain": 0.0,"Humidity": 62.0,"Clouds": 41.0,"windSpeed": 1.15,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-30T12:47:47.630013400Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.06,"Rain": 0.0,"Humidity": 63.0,"Clouds": 7.0,"windSpeed": 0.66,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-30T12:47:47.630013400Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.91,"Rain": 0.0,"Humidity": 61.0,"Clouds": 41.0,"windSpeed": 2.0,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-30T12:47:47.630013400Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.9,"Rain": 0.0,"Humidity": 58.0,"Clouds": 0.0,"windSpeed": 0.64,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-30T12:47:47.630013400Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 20.31,"Rain": 0.0,"Humidity": 71.0,"Clouds": 41.0,"windSpeed": 1.39,"Latitude": 28.179868,"Longitude": -17.264683}
{"System_ts": "2023-12-30T12:47:47.705715500Z","dateTime": "2023-12-31T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.0,"Rain": 0.0,"Humidity": 56.0,"Clouds": 24.0,"windSpeed": 1.17,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-30T12:47:47.705715500Z","dateTime": "2024-01-01T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.37,"Rain": 0.0,"Humidity": 59.0,"Clouds": 36.0,"windSpeed": 0.58,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-30T12:47:47.705715500Z","dateTime": "2024-01-02T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.91,"Rain": 0.0,"Humidity": 56.0,"Clouds": 44.0,"windSpeed": 0.64,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-30T12:47:47.705715500Z","dateTime": "2024-01-03T12:00:00Z","ss": "OpenWeatherMap","temperature": 23.63,"Rain": 0.0,"Humidity": 54.0,"Clouds": 0.0,"windSpeed": 0.52,"Latitude": 28.373686,"Longitude": -16.7640491}
{"System_ts": "2023-12-30T12:47:47.705715500Z","dateTime": "2024-01-04T12:00:00Z","ss": "OpenWeatherMap","temperature": 22.61,"Rain": 0.0,"Humidity": 63.0,"Clouds": 61.0,"windSpeed": 1.52,"Latitude": 28.373686,"Longitude": -16.7640491}
